# My Adguard Home whitelist


# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||updates-http.cdn-apple.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||ocsp.apple.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important


# Microsoft


@@||2.dl.delivery.mp.microsoft.com^$important
@@||7.assets1.xboxlive.com^$important
@@||a-0001.a-msedge.net^$important
@@||a-0003.a-msedge.net^$important
@@||a-0011.a-msedge.net^$important
@@||accounts.xboxlive.com^$important
@@||achievements.xboxlive.com^$important
@@||activity.windows.com^$important
@@||app.getsentry.com^$important
@@||apps.skype.com^$important
@@||apresolve.spotify.com^$important
@@||assets.xboxlive.com^$important
@@||assets1.xboxlive.com^$important
@@||attestation.xboxlive.com^$important
@@||avty.xboxlive.com^$important
@@||bat.bing.com^$important
@@||c.bing.com^$important
@@||c.msn.com^$important
@@||c.s-microsoft.com^$important
@@||constellation.mixer.com^$important
@@||cache.datamart.windows.com^$important
@@||chat1-dal.mixer.com^$important
@@||chatfd.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||client-strings.xboxlive.com^$important
@@||client.wns.windows.com^$important
@@||clientconfig.passport.net^$important
@@||clubhub.xboxlive.com^$important
@@||collections.mp.microsoft.com^$important
@@||comments.xboxlive.com^$important
@@||compass.xboxlive.com^$important
@@||continuum.dds.microsoft.com^$important
@@||ctldl.windowsupdate.com^$important
@@||DB5SCH101110315.wns.windows.com^$important
@@||DB5SCH101110345.wns.windows.com^$important
@@||DB6SCH102090203.wns.windows.com^$important
@@||DB6SCH102090504.wns.windows.com^$important
@@||DB6SCH102090318.wns.windows.com^$important
@@||DB6SCH102090513.wns.windows.com^$important
@@||DB6SCH102090519.wns.windows.com^$important
@@||DB6SCH102091011.wns.windows.com^$important
@@||DB5SCH103090616.wns.windows.com^$important
@@||DB5SCH103091311.wns.windows.com ^$important
@@||DB5SCH103092608.wns.windows.com^$important
@@||DB5SCH103102009.wns.windows.com^$important
@@||DB5SCH103102311.wns.windows.com^$important
@@||DB5SCH101110441.wns.windows.com^$important
@@||DB5SCH101110627.wns.windows.com^$important
@@||DB5SCH101101523.wns.windows.com^$important
@@||DB5SCH103101705.wns.windows.com^$important
@@||db6sch102090911.wns.windows.com^$important
@@||db6sch102091205.wns.windows.com^$important
@@||db5.licensing.md.mp.microsoft.com.akadns.net^$important
@@||db5.notify.windows.com^$important
@@||db5.settings.data.microsoft.com^$important
@@||def-vef.xboxlive.com^$important
@@||device.auth.xboxlive.com^$important
@@||dev.virtualearth.net^$important
@@||disc501-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dist2-ams01.mixer.com^$important
@@||dist4-hls.mixer.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dlassets.xboxlive.com^$important
@@||dmd.metaservices.microsoft.com^$important
@@||dns.msftncsi.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||editorial.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||eplists.xboxlive.com^$important
@@||epix.xbox.com^$important
@@||fdp-xboxone-ope-game.fromsoftware-game.net^$important
@@||fdp-xboxone-ope-login.fromsoftware-game.net^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||g.live.com^$important
@@||gameart.mixer.com^$important
@@||gameserverds.xboxlive.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo.vortex.data.microsoft.com.akadns.net^$important
@@||geover-prod.do.dsp.mp.microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||i.s-microsoft.com^$important
@@||images-eds-ssl.xboxlive.com^$important
@@||images-eds.xboxlive.com^$important
@@||inference.location.live.net^$important
@@||instance.mgt.xboxlive.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||kv501-prod.do.dsp.mp.microsoft.com^$important
@@||leaderboards.xboxlive.com^$important
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^$important
@@||login.live.com^$important
@@||m.hotmail.com^$important
@@||mediahub.xboxlive.com^$important
@@||mixer.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||msftncsi.com^$important
@@||msnvidweb.vo.msecnd.net^$important
@@||networktest.xboxlive.com^$important
@@||nexus.officeapps.live.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||notify.xboxlive.com^$important
@@||officeclient.microsoft.com^$important
@@||onedrive-collection.device.mobileengagement.windows.net^$important
@@||outlook.office365.com^$important
@@||otf.msn.com^$important
@@||peoplehub.xboxlive.com^$important
@@||privacy.xboxlive.com^$important
@@||pricelist.skype.com^$important
@@||prod.registrar.skype.com^$important
@@||products.office.com^$important
@@||profile.xboxlive.com^$important
@@||register.cdpcs.microsoft.com^$important
@@||rad.msn.com^$important
@@||rta.xboxlive.com^$important
@@||rpt.rad.msn.com^$important
@@||s.gateway.messenger.live.com^$important
@@||sa.symcb.com^$important
@@||s1.symcb.com^$important
@@||s2.symcb.com^$important
@@||s3.symcb.com^$important
@@||s4.symcb.com^$important
@@||s5.symcb.com^$important
@@||sessiondirectory.gtm.xboxlive.com^$important
@@||sessiondirectory.xboxlive.com^$important
@@||settings-ssl.xboxlive.com^$important
@@||settings-win.data.microsoft.com^$important
@@||settings.xboxlive.com^$important
@@||skypexbox.skype.com^$important
@@||sls.update.microsoft.com^$important
@@||social.xboxlive.com^$important
@@||spclient.wg.spotify.com^$important
@@||static.mixer.com^$important
@@||storecatalogrevocation.storequality.microsoft.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||sysctl.org^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||titlehub.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||titlestorage.xboxlive.com^$important
@@||titlestoragecus0207.blob.core.windows.net^$important
@@||tournamentshub.xboxlive.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||ui.skype.com^$important
@@||update-cdn.xboxlive.com^$important
@@||update.xboxlive.com^$important
@@||update.xboxlive.com.akadns.net^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||userstats.xboxlive.com^$important
@@||vortex.data.microsoft.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||vodcontent-2003.xboxlive.com^$important
@@||vodcontent-3001.xboxlive.com^$important
@@||vodcontent-3004.xboxlive.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||www.bing.com^$important
@@||www.microsoft.com^$important
@@||www.msftconnecttest.com^$important
@@||www.msftncsi.com^$important
@@||www.xboxlive.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xbox-mbr.xboxlive.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||x1ds.xboxlive.com^$important
@@||xncsi.xboxlive.com^$important
@@||xnotify.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important

# Prolific
@@||qualtrics.com^$important
