# My Adguard Home whitelist


# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||updates-http.cdn-apple.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||ocsp.apple.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important


# Microsoft

@@||2.dl.delivery.mp.microsoft.com^$ctag=device_gameconsole
@@||7.assets1.xboxlive.com^$ctag=device_gameconsole
@@||a-0001.a-msedge.net^$ctag=device_gameconsole
@@||a-0003.a-msedge.net^$ctag=device_gameconsole
@@||a-0011.a-msedge.net^$ctag=device_gameconsole
@@||accounts.xboxlive.com^$ctag=device_gameconsole
@@||achievements.xboxlive.com^$ctag=device_gameconsole
@@||activity.windows.com^$ctag=device_gameconsole
@@||app.getsentry.com^$ctag=device_gameconsole
@@||apps.skype.com^$ctag=device_gameconsole
@@||apresolve.spotify.com^$ctag=device_gameconsole
@@||assets.xboxlive.com^$ctag=device_gameconsole
@@||assets1.xboxlive.com^$ctag=device_gameconsole
@@||attestation.xboxlive.com^$ctag=device_gameconsole
@@||avty.xboxlive.com^$ctag=device_gameconsole
@@||bat.bing.com^$ctag=device_gameconsole
@@||c.bing.com^$ctag=device_gameconsole
@@||c.msn.com^$ctag=device_gameconsole
@@||c.s-microsoft.com^$ctag=device_gameconsole
@@||constellation.mixer.com^$ctag=device_gameconsole
@@||cache.datamart.windows.com^$ctag=device_gameconsole
@@||chat1-dal.mixer.com^$ctag=device_gameconsole
@@||chatfd.xboxlive.com^$ctag=device_gameconsole
@@||cert.mgt.xboxlive.com^$ctag=device_gameconsole
@@||client-s.gateway.messenger.live.com^$ctag=device_gameconsole
@@||client-strings.xboxlive.com^$ctag=device_gameconsole
@@||client.wns.windows.com^$ctag=device_gameconsole
@@||clientconfig.passport.net^$ctag=device_gameconsole
@@||clubhub.xboxlive.com^$ctag=device_gameconsole
@@||collections.mp.microsoft.com^^$ctag=device_gameconsole
@@||comments.xboxlive.com^$ctag=device_gameconsole
@@||compass.xboxlive.com^$ctag=device_gameconsole
@@||continuum.dds.microsoft.com^^$ctag=device_gameconsole
@@||ctldl.windowsupdate.com^$ctag=device_gameconsole
@@||DB5SCH101110315.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH101110345.wns.windows.com^$ctag=device_gameconsole
@@||DB6SCH102090203.wns.windows.com^$ctag=device_gameconsole
@@||DB6SCH102090504.wns.windows.com^$ctag=device_gameconsole
@@||DB6SCH102090318.wns.windows.com^$ctag=device_gameconsole
@@||DB6SCH102090513.wns.windows.com^$ctag=device_gameconsole
@@||DB6SCH102090519.wns.windows.com^$ctag=device_gameconsole
@@||DB6SCH102091011.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH103090616.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH103091311.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH103092608.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH103102009.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH103102311.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH101110441.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH101110627.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH101101523.wns.windows.com^$ctag=device_gameconsole
@@||DB5SCH103101705.wns.windows.com^$ctag=device_gameconsole
@@||db6sch102090911.wns.windows.com^$ctag=device_gameconsole
@@||db6sch102091205.wns.windows.com^$ctag=device_gameconsole
@@||db5.licensing.md.mp.microsoft.com.akadns.net^$ctag=device_gameconsole
@@||db5.notify.windows.com^$ctag=device_gameconsole
@@||db5.settings.data.microsoft.com^$ctag=device_gameconsole
@@||def-vef.xboxlive.com^$ctag=device_gameconsole
@@||device.auth.xboxlive.com^$ctag=device_gameconsole
@@||dev.virtualearth.net^$ctag=device_gameconsole
@@||disc501-prod.do.dsp.mp.microsoft.com^$ctag=device_gameconsole
@@||displaycatalog.mp.microsoft.com^$ctag=device_gameconsole
@@||dist2-ams01.mixer.com^$ctag=device_gameconsole
@@||dist4-hls.mixer.com^$ctag=device_gameconsole
@@||dl.delivery.mp.microsoft.com^$ctag=device_gameconsole
@@||dlassets.xboxlive.com^$ctag=device_gameconsole
@@||dmd.metaservices.microsoft.com^$ctag=device_gameconsole
@@||dns.msftncsi.com^$ctag=device_gameconsole
@@||ecn.dev.virtualearth.net^$ctag=device_gameconsole
@@||editorial.xboxlive.com^$ctag=device_gameconsole
@@||eds.xboxlive.com^$ctag=device_gameconsole
@@||eplists.xboxlive.com^$ctag=device_gameconsole
@@||epix.xbox.com^$ctag=device_gameconsole
@@||fdp-xboxone-ope-game.fromsoftware-game.net^$ctag=device_gameconsole
@@||fdp-xboxone-ope-login.fromsoftware-game.net^$ctag=device_gameconsole
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$ctag=device_gameconsole
@@||fe3.delivery.mp.microsoft.com^$ctag=device_gameconsole
@@||g.live.com^$ctag=device_gameconsole
@@||gameart.mixer.com^$ctag=device_gameconsole
@@||gameserverds.xboxlive.com^$ctag=device_gameconsole
@@||geo-prod.do.dsp.mp.microsoft.com^$ctag=device_gameconsole
@@||geo.vortex.data.microsoft.com.akadns.net^$ctag=device_gameconsole
@@||geover-prod.do.dsp.mp.microsoft.com^$ctag=device_gameconsole
@@||help.ui.xboxlive.com^$ctag=device_gameconsole
@@||i.s-microsoft.com^$ctag=device_gameconsole
@@||images-eds-ssl.xboxlive.com^$ctag=device_gameconsole
@@||images-eds.xboxlive.com^$ctag=device_gameconsole
@@||inference.location.live.net^$ctag=device_gameconsole
@@||instance.mgt.xboxlive.com^$ctag=device_gameconsole
@@||ipv6.msftconnecttest.com^$ctag=device_gameconsole
@@||ipv6.msftncsi.com^$ctag=device_gameconsole
@@||kv501-prod.do.dsp.mp.microsoft.com^$ctag=device_gameconsole
@@||leaderboards.xboxlive.com^$ctag=device_gameconsole
@@||licensing.mp.microsoft.com^$ctag=device_gameconsole
@@||licensing.xboxlive.com^$ctag=device_gameconsole
@@||login.live.com^$ctag=device_gameconsole
@@||m.hotmail.com^$ctag=device_gameconsole
@@||mediahub.xboxlive.com^$ctag=device_gameconsole
@@||mixer.com^$ctag=device_gameconsole
@@||mobile.pipe.aria.microsoft.com^$ctag=device_gameconsole
@@||msftncsi.com^$ctag=device_gameconsole
@@||msnvidweb.vo.msecnd.net^$ctag=device_gameconsole
@@||networktest.xboxlive.com^$ctag=device_gameconsole
@@||nexus.officeapps.live.com^$ctag=device_gameconsole
@@||nexusrules.officeapps.live.com^$ctag=device_gameconsole
@@||notify.xboxlive.com^$ctag=device_gameconsole
@@||officeclient.microsoft.com^$ctag=device_gameconsole
@@||onedrive-collection.device.mobileengagement.windows.net^$ctag=device_gameconsole
@@||outlook.office365.com^$ctag=device_gameconsole
@@||otf.msn.com^$ctag=device_gameconsole
@@||peoplehub.xboxlive.com^$ctag=device_gameconsole
@@||privacy.xboxlive.com^$ctag=device_gameconsole
@@||pricelist.skype.com^$ctag=device_gameconsole
@@||prod.registrar.skype.com^$ctag=device_gameconsole
@@||products.office.com^$ctag=device_gameconsole
@@||profile.xboxlive.com^$ctag=device_gameconsole
@@||register.cdpcs.microsoft.com^$ctag=device_gameconsole
@@||rad.msn.com^$ctag=device_gameconsole
@@||rta.xboxlive.com^$ctag=device_gameconsole
@@||rpt.rad.msn.com^$ctag=device_gameconsole
@@||s.gateway.messenger.live.com^$ctag=device_gameconsole
@@||sa.symcb.com^$ctag=device_gameconsole
@@||s1.symcb.com^$ctag=device_gameconsole
@@||s2.symcb.com^$ctag=device_gameconsole
@@||s3.symcb.com^$ctag=device_gameconsole
@@||s4.symcb.com^$ctag=device_gameconsole
@@||s5.symcb.com^$ctag=device_gameconsole
@@||sessiondirectory.gtm.xboxlive.com^$ctag=device_gameconsole
@@||sessiondirectory.xboxlive.com^$ctag=device_gameconsole
@@||settings-ssl.xboxlive.com^$ctag=device_gameconsole
@@||settings-win.data.microsoft.com^$ctag=device_gameconsole
@@||settings.xboxlive.com^$ctag=device_gameconsole
@@||skypexbox.skype.com^$ctag=device_gameconsole
@@||sls.update.microsoft.com^$ctag=device_gameconsole
@@||social.xboxlive.com^$ctag=device_gameconsole
@@||spclient.wg.spotify.com^$ctag=device_gameconsole
@@||static.mixer.com^$ctag=device_gameconsole
@@||storecatalogrevocation.storequality.microsoft.com^$ctag=device_gameconsole
@@||storeedgefd.dsx.mp.microsoft.com^$ctag=device_gameconsole
@@||sysctl.org^$ctag=device_gameconsole
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$ctag=device_gameconsole
@@||t0.ssl.ak.tiles.virtualearth.net^$ctag=device_gameconsole
@@||titlehub.xboxlive.com^$ctag=device_gameconsole
@@||title.auth.xboxlive.com^$ctag=device_gameconsole
@@||title.mgt.xboxlive.com^$ctag=device_gameconsole
@@||titlestorage.xboxlive.com^$ctag=device_gameconsole
@@||titlestoragecus0207.blob.core.windows.net^$ctag=device_gameconsole
@@||tournamentshub.xboxlive.com^$ctag=device_gameconsole
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$ctag=device_gameconsole
@@||ui.skype.com^$ctag=device_gameconsole
@@||update-cdn.xboxlive.com^$ctag=device_gameconsole
@@||update.xboxlive.com^$ctag=device_gameconsole
@@||update.xboxlive.com.akadns.net^$ctag=device_gameconsole
@@||user.auth.xboxlive.com^$ctag=device_gameconsole
@@||userpresence.xboxlive.com^$ctag=device_gameconsole
@@||userstats.xboxlive.com^$ctag=device_gameconsole
@@||vortex.data.microsoft.com^$ctag=device_gameconsole
@@||v10.events.data.microsoft.com^$ctag=device_gameconsole
@@||v20.events.data.microsoft.com^$ctag=device_gameconsole
@@||v10.vortex-win.data.microsoft.com^$ctag=device_gameconsole
@@||v20.vortex-win.data.microsoft.com^$ctag=device_gameconsole
@@||vodcontent-2003.xboxlive.com^$ctag=device_gameconsole
@@||vodcontent-3001.xboxlive.com^$ctag=device_gameconsole
@@||vodcontent-3004.xboxlive.com^$ctag=device_gameconsole
@@||web.vortex.data.microsoft.com^$ctag=device_gameconsole
@@||www.bing.com^$ctag=device_gameconsole
@@||www.microsoft.com^$ctag=device_gameconsole
@@||www.msftconnecttest.com^$ctag=device_gameconsole
@@||www.msftncsi.com^$ctag=device_gameconsole
@@||www.xboxlive.com^$ctag=device_gameconsole
@@||xbox.ipv6.microsoft.com^$ctag=device_gameconsole
@@||xbox-mbr.xboxlive.com^$ctag=device_gameconsole
@@||xboxexperiencesprod.experimentation.xboxlive.com^$ctag=device_gameconsole
@@||xflight.xboxlive.com^$ctag=device_gameconsole
@@||xkms.xboxlive.com^$ctag=device_gameconsole
@@||x1ds.xboxlive.com^$ctag=device_gameconsole
@@||xncsi.xboxlive.com^$ctag=device_gameconsole
@@||xnotify.xboxlive.com^$ctag=device_gameconsole
@@||xsts.auth.xboxlive.com^$ctag=device_gameconsole


# Prolific
@@||qualtrics.com^$important
